{
    "name": "backend",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "npx nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
      "@aws-sdk/client-dynamodb": "^3.709.0",
      "@aws-sdk/lib-dynamodb": "^3.709.0",
      "@aws-sdk/util-dynamodb": "^3.709.0",
      "bcryptjs": "^2.4.3",
      "cloudinary": "^2.5.1",
      "cors": "^2.8.5",
      "dotenv": "^16.4.5",
      "express": "^4.21.1",
      "jsonwebtoken": "^9.0.2",
      "jwt-decode": "^4.0.0",
      "mongoose": "^8.8.1",
      "multer": "^1.4.5-lts.1",
      "nodemailer": "^6.9.16",
      "uuid": "^11.0.3"
    },
    "devDependencies": {
      "nodemon": "^3.1.9"
    }
  }
  